<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
             /* create a globle variable for color and width we can access in the code anywhere */
            --primary-color: brown;
            --custom-width: 350px;
        }
      .container {
        background-color: beige;
        height: 650px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        height: 200;
        width: 200px;
      }
      .box {
        /* create a local variable for color, this an  access only currly brases */
        --primary-color: brown;

        /* create a local variable for width , this an  access only currly brases*/
        --custom-width: 350px;

        background-color: aquamarine;
        width:var(--custom-width);
        height: 350px;
        border: 1px solid var(--primary-color);
        margin: 5px;
        padding: 5px;
        /* box-shadow: -10px -60px var(--primary-color); */
        /* box-shadow: 10px 15px 50px brown ; */
        /* box-shadow: 10px 15px 5px 50px brown; */

        /* inset use for shadow in side the box */
        /* box-shadow: inset 15px 5px brown;  */

        /* use for multiple shadow  */
        /* box-shadow: 10px 15px red, 15px 8px green; */
      }
      #head1{
        /* text-shadow: 12px 13px 1px white; */
        /* text-shadow: yellow 12px 13px 2px ; */
        /* text-shadow: white 12px 13px; */
        text-shadow: 12px 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="DSC_0030.JPG" />
        <h2 id="head1">Welcome to My Code</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          quae dolor maxime ab, nam exercitationem ad voluptas officia,
          cupiditate dicta consectetur. Architecto ratione iusto amet.
        </p>
      </div>
    </div>
  </body>
</html>
