<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition in CSS</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        background-color: beige;
        border: 2px solid black;

        /* transition-property: all;
        transition-duration: 4s;
        transition-delay: 1s;
        transition-timing-function: ease-in-out; */


        /* shorthand notation */
        /* transition: all 2s ease-in 5s; */
        transition: width 2s, height 5s;
      }

      /* Transition ke liye */
      .box:hover {
        width: 1800px;
        background-color: blue;
        height: 900px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
