<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 30;
            padding: 0;
            box-sizing: border-box;
            
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
            display: inline;
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
        span{
            border: 3px solid green;
            width: 400px ;
            height: 300px;
            padding: 500px;
            margin: 5px;
            padding: 5px;
            /* display: block; */
            display: inline-block;

        }
    </style>
</head>
<body>
    

    <!-- <div>Welcome Sir!</div>

    <div>
        Welcome tO MyCode
    </div> -->
<!-- <div class="box">
    welcome Sir
</div> -->
<span>
    This is Dharm
</span>
<span>
    This is DHarm 2.0
</span>
</body>
</html>