<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 1px solid black;
      }
      .box {
        width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        /* animation-name: rightmovement;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-delay: 2s;
        animation-timing-function: linear; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
        /* animation-direction: alternate-reverse; */
        /* animation-fill-mode:backwards ; */
        /* animation-fill-mode:forwards ; */
        /* animation-fill-mode:both ; */

        /* shorthand notation */

        /* @keyframes  | easing-function | delay | iteration-count | direction | fill-mode | play-state | name  */
        animation: 5s linear 1s infinite alternate none running rightmovement;
      }
      @keyframes rightmovement {
        from {
          top: 0;
          left: 0;
        }
        to {
          top: 0;
          left: 1200px;
        }
      }
      #box2 {
        width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        animation: 5s ease-in 1s infinite alternate none running leftmovement;
      }

      @keyframes leftmovement {
        from {
          top: 550px;
          left: 1350px;
        }
        to {
          top: 550px;
          left: 0px;
        }
      }

      #circle {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        top: 150px;
        left: 475px;
        animation: 10s ease-in-out 0s infinite alternate-reverse  none running circlemovement;
      }
      @keyframes circlemovement {
        0% {
          top: 1%;
          left: 5%;
        }
        30% {
          top: 5%;
          left: 90%;
        }
        60% {
          top: 55%;
          left: 10%;
        }
        100% {
          top: 55%;
          left: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div id="box2"></div>
      <div id="circle"></div>
    </div>
  </body>
</html>
