<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border:solid blue 5px; */
            /* border-radius: 5px; */
            /* border-top-left-radius: 50px; */
            /* border-bottom:solid yellow 5px;
            border-top:solid red 5px;
            border-left:solid black 5px;
            border-right:solid khaki 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */

        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 90px; */
            /* height: 200px; */
            /* padding:50px;
            margin: 90px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* ShortHand */
            /* padding: 15px 25px 35px 45px; */
            /* margin: 40px; */
            /* margin-top: 100px;
            margin-left: 20px;  */

        }
        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 20px 40px; */
           
        }
        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
        span{
            background-color: aquamarine;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- <h1>Hello Sir Welcome</h1> -->

    <!-- <span>Welcom My code</span> -->
    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, facere
        sed minus quam soluta minima exercitationem odio quod qui illo voluptas
        magnam dolorum provident. Debitis numquam voluptate ratione, animi
        nesciunt quae consectetur. Molestias, animi nostrum. Optio molestiae illo
        eaque ea animi, maxime repellat quis veritatis.
    </p>

    <p class="secondpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea sint maxime
        quis cum quibusdam ullam saepe, deleniti labore esse dolores possimus
        facere id in quidem.
    </p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia voluptatum cumque quod alias et molestias, iste
        aspernatur laboriosam hic. Voluptatum expedita sit neque accusamus possimus. Optio quod eos obcaecati enim
        ducimus expedita id nobis aspernatur illum praesentium ullam iusto eius modi explicabo, labore tempore molestias
        esse non dolorem asperiores iste.</p>
</body>

</html>