<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box{
            border: 2px solid red;
            width: 50%;
        } */
        /* .parent{
            border: 1px solid red;
            background: beige;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background: aqua;
            width: 20%;
        } */
        /* .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        }
        .box1{
            border: 1px solid black;
            font-size: 100px;
        } */
        /* .container1{
            font-size: 10px;

        }
        .box2{
font-size: 10em;
        } */
        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
  </head>
  <body>
    <!-- <div class="box">Welcom to CodeHelp</div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome Sir
    </div> -->

    <!-- <div class="box1">
        Dharm
    </div> -->
    <p class="firstpara">Hello ji</p>
    <!-- <div class="container1">
        <div class="box2">
            welcome Sir!
        </div>
    </div> -->
  </body>
</html>
