<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(119, 190, 227, 1) 98%,
          rgba(252, 70, 107, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 1000px;
        height: 500px;
        background-color: #4e094c;
        display: flex;
        position: relative;
        overflow: hidden;
      }
      .leftBox {
        width: 50%;
        height: 100%;
        background-color: rgb(75, 2, 75);
        color: white;
      }
      .rightBox {
        width: 50%;
        height: 100%;
      }
      .rightBox img {
        height: 100%;
        width: 100%;
      }
      .card .leftBox h1 {
        text-align: center;
        padding: 10px;
        margin: 10px;
        font-weight: bold;
        height: 30%;
        /* width: 100%; */
        font-size:2rem;
        
      }
      .card .leftBox p {
        text-align: center;
        padding: 10px;
        height: 20%;

      }
      .mainBox {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        height: 30%;
        
      }
      .mainBox .lbox h1{
        margin: 0;
        padding: 0;
        
      }
      .mainBox .lbox p{
        margin: 0;
        padding: 0;
      }
      .mainBox .mbox h1{
        margin: 0;
        padding: 0;
      }
      .mainBox .mbox p{
        margin: 0;
        padding: 0;
      }
      .mainBox .rbox h1{
        margin: 0;
        padding: 0;
      }
      .mainBox .rbox p{
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="leftBox">
          <h1>Get insights that help your business grow</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
            accusantium sunt vitae doloribus. Consequuntur ipsa quo officia
            accusantium, minus quae! Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Suscipit, molestias.
          </p>
          <div class="mainBox">
            <div class="lbox">
              <h1>10K+</h1>
              <p>Comments</p>
            </div>
            <div class="mbox">
              <h1>214</h1>
              <p>Paid User</p>
            </div>
            <div class="rbox">
              <h1>12M+</h1>
              <p>Views</p>
            </div>
          </div>
        </div>
        <div class="rightBox">
          <img src="icon.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
