<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    
      .container {
        width: 100vw;
        height: 100vh;
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(119, 190, 227, 1) 98%,
          rgba(252, 70, 107, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      .card img {
        height: 30%;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
      }
      .textbox {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 75%;
      }
      .amountbox {
        height: 10%;
        width: 80%;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        background-color: #bbc6ec;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }
      #leftBox {
        /* width: fit-content; */
        display: flex;
        gap: 15px;
        height: 100%;
        align-items: center;
      }
      .imgBox img {
        height: 3.5rem;
        width: 3.5rem;
      }
      .rightBox {
      }
      #paymentButton {
        height: 9%;
        width: 80%;
        border-radius: 10px;
        background-color: rgb(22, 22, 79);
        color: white;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      .cancleBox a {
        text-decoration: none;
        color: rgb(46, 43, 43);
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="icon.jpg" />
        <div class="textbox">
          <h2>Order Summary</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos
            ullam fuga doloremque assumenda, hic ab reprehenderit sapiente odio
            enim.
          </p>
        </div>

        <div class="amountbox">
          <div id="leftBox">
            <div class="imgBox">
              <img src="music.png" />
            </div>

            <div class="textAmountBox">
              <p>Amount</p>
              <p>$99.9/year</p>
            </div>
          </div>

          <div class="rightBox">
            <a href="#">Change</a>
          </div>
        </div>
        <button id="paymentButton">Proceed to Payment</button>
        <div class="cancleBox">
          <a href="#">Cancle Order</a>
        </div>
      </div>
    </div>
  </body>
</html>
