<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        /* min-height: 800px; */
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 360px;
        height: 570px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      .card img {
        height: 60%;
        padding: 20px;
        border-radius: 50px;
      }
      .card h2 {
        font-weight: bold;
        font-size: 1.5rem;
        padding: 10px;
        /* margin: 10px; */
      }
      .card p{
        font-size: 1.3rem;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="rainbow-qr-code2.webp" />
        <h2> This is Your Paytm QR Code, Scan and Pay. Thank You</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure
          ab vel. Consequuntur enim aperiam veritatis nobis eius?
        </p>
      </div>
    </div>
  </body>
</html>
