<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@1,200&family=Sriracha&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-style: italic;
        font-size: 20px;
        font-family: "Teko", sans-serif;
        font-weight: 900;
        line-height: 50px;
      }
      #firstpara {
        background-color: yellow;
        color: brown;
      }
      #secondpara {
        background-color: rgb(108, 101, 239);
      }
      #thirdpara {
        background-color: rgba(13, 211, 95, 0.408);
      }
      .firstclass {
        background-color: #ffab23;
      }
      #fourpara{
        background-color: hsl(120,100%,50%);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Code</h1>
    <p id="firstpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium qui
      tenetur modi vero iste facilis? Vitae eos quia fuga incidunt.
    </p>
    <p id="secondpara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sit
      similique architecto provident perspiciatis, quo mollitia. Aliquid,
      commodi! Minima excepturi corrupti at praesentium tempora, autem quia
      maiores a! Consectetur, eum!
    </p>
    <p id="thirdpara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero natus vel
      ipsam omnis beatae consequuntur impedit, nihil assumenda dolores. Sit, ex?
      Unde sequi earum eum labore expedita asperiores nulla aliquid, voluptatum
      officia excepturi architecto temporibus iusto voluptatem sit et
      repudiandae.
    </p>
    <p class="firstclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis architecto
      autem debitis laudantium quaerat vero distinctio repellendus excepturi
      dolore ea at ipsam ratione, quidem dignissimos!
    </p>
    <p id="fourpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque asperiores
      maiores sit velit earum quam eligendi voluptate quos. Officiis maxime
      nihil voluptatum voluptatibus odit velit nisi mollitia, praesentium labore
      exercitationem impedit qui placeat fugit tempora harum corrupti ducimus
      assumenda voluptatem.
    </p>
  </body>
</html>
